<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swimming</title>
    <title>Water Polo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style-swimming-page.css">
    <link rel="stylesheet" href="../css/style-footer.css">
    <link rel="stylesheet" href="../css/style-comments.css">
    <link rel="stylesheet" href="../css/style-navBar.css">
    <link rel="stylesheet" href="../Charindu/style-index.css">
</head>
<body>

<div class="navBar">
    <div class="logo" onclick="document.location = 'index.html';">
        <img src="../img/dolphin-logo.png" alt="Logo Image">
    </div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <div class="drop-button" style="background-color: #5780ad;">Sports
                <i class="fa fa-caret-down"></i>
            </div>
            <div class="dropdown-content">
                <a href="waterPolo-page.html"><img src="../img/water-polo-logo.png" alt="Water Polo Logo">Water Polo</a>
                <a href="swimming-page.html"><img src="../img/swimming-logo.png" alt="Swimming Logo">Swimming</a>
                <a href="rowing.html"><img src="../img/rowing-logo.png" alt="Rowing Logo">Rowing</a>
                <a href="surfing.html"><img src="../img/surfer-logo.png" alt="Surfing Logo">Surfing</a>
            </div>
        </div>
        <a href="product-page.html">Store</a>
        <a href="gallery.html">Gallery</a>
        <a href="quiz.html">Quiz</a>
        <a href="about%20page.html">About Us</a>
    </div>
</div>

<div id="main-swimming">
    <div class="main-bg-image">
        <img id="pool-image" src="../img/swimming_pool.jpg" alt="Swimming page prompt Image">
    </div>
    <div id="mainBody">
        <div id="swimming-about" class="swimming-main-body-item">
            <div class="strokeHeadings">Swimming<hr></div>
            <div class="body">Swimming is individual or team racing aquatic sport. It requires ones entire body
            to move through water. The sport takes place in pools, the sea and other open water bodies.
            Competitive swimming can be considered one of the most popular Olympic sports. The sport consists of varied distance
            events in Butterfly, Backstroke, Breaststroke, Freestyle and Individual Medley. In addition to these, freestyle and
            medley relays can be taken by teams of 4 swimmers.</div>
        </div>
        <div id="butterfly" class="swimming-main-body-item">
            <div class="strokeHeadings">ButterFly stroke<hr></div>
            <img class="StrokesImage" src="../img/butterfly.jpg" alt="butterfly">
            <div class="Swimming_text body">The butterfly is a
                swimming stroke swum on the chest, with both arms moving symmetrically, accompanied by the butterfly
                kick. While other styles like the breaststroke, front crawl, or backstroke
                can be swum adequately by beginners, the butterfly is a more difficult stroke that requires good technique as
                well as strong muscles. It is the newest swimming style swum in competition, first swum in 1933 and originating
                out of the breaststroke.</div>
        </div>

        <div id="backstroke" class="swimming-main-body-item">
            <div class="strokeHeadings">Back stroke<hr></div>
            <img class="StrokesImage" src="../img/backstroke.jpg" alt="backstroke">
            <div class="Swimming_text body">Backstroke is one of the four swimming
                styles used in competitive events regulated by FINA, and the only one of these styles swum on the back.
                This swimming style has the advantage of easy breathing, but the disadvantage of swimmers not being able
                to see where they are going. It also has a different start from the other three competition swimming styles.
                Both backstroke and freestyle
                are long-axis strokes. In individual medley backstroke is the second style swum; in the medley relay it is
                the first style swum.</div>
        </div>

        <div id="breaststroke" class="swimming-main-body-item">
            <div class="strokeHeadings">Breast stroke<hr></div>
            <img class="StrokesImage" src="../img/breaststroke.jpg" alt="breaststroke">
            <div class="Swimming_text body">Breaststroke is a swimming style in which the swimmer is
                on their chest and the torso does not rotate. It is the most popular recreational style due to the
                swimmer's head being out of the water a large portion of the time, and that it can be swum comfortably
                at slow speeds. In most swimming classes, beginners learn either the breaststroke or the freestyle
                first. However, at the competitive level, swimming breaststroke at speed requires comparable
                endurance and strength to other strokes. The stroke itself is the slowest of any competitive
                strokes and is thought to be the oldest of all swimming strokes.</div>
        </div>

        <div id="freestyle" class="swimming-main-body-item">
            <div class="strokeHeadings">Free style<hr></div>
            <img class="StrokesImage" src="../img/freestyle.jpg" alt="freestyle">
            <div class="Swimming_text body">Freestyle is a category of swimming competition, defined
                by the rules of the International Swimming Federation (FINA), in which competitors are subject to few
                limited restrictions on their swimming stroke. Freestyle races are the most common of all swimming
                competitions, with distances beginning with 50m and reaching 1500m.
                Freestyle is the fastest swimming stroke.
            </div>
        </div>
    </div>
</div>

<div class="footer-container">
    <div class="subscribe">
        <div class="subscribe-text subscribe-item">Subscribe to our Mailing List</div>
        <div class="subscribe-item">
            <input type="email" id="subscribeEmail" placeholder="Enter Your Email"/>
            <button><label for="subscribeEmail">SUBSCRIBE</label></button>
        </div>
    </div>
    <div class="footer">
        <div class="hr"></div>
        <div>
            <div>Phone Number</div>
            <a href="tel:+94-77-530-0669">+94-77-111-2222</a>
        </div>
        <div>
            <div>Address</div>
            <div>Dolphin Swimming Club, Park Lane, colombo 3.</div>
        </div>
        <div>
            <div>Email</div>
            <a href="mailto:test@test.com">test@test.com</a>
        </div>
        <div class="hr"></div>
        <div>
            <div>Editors</div>
            <a href="editor-2018411.html">Charindu Liyanage</a>,
            <a href="editor-2018412.html">Malith Kulathilake</a>
        </div>
        <div>
            <div>Created on</div>
            <div>24 / 03 / 2020</div>
        </div>
        <a href="sitemap.html">Site Map</a>
        <div class="hr"></div>
    </div>
</div>

<div class="modal-btn-container">
    <button class="comments-modal-btn">Rate & Comment</button>
</div>

<div class="comments-modal-bg">
    <div class="comments-modal-container">
        <div class="comments-modal">
            <div id="comments-modal-header">Rate & Comment</div>
            <fieldset class="input-fields">
                <legend><label for="name">Name</label></legend>
                <input type="text" id="name" placeholder="Name">
            </fieldset>
            <fieldset class="input-fields">
                <legend><label for="email">Email</label></legend>
                <input type="text" id="email" placeholder="Email">
            </fieldset>
            <fieldset class="input-fields">
                <legend><label for="comment">Comments</label></legend>
                <textarea id="comment" placeholder="Enter you comment here."></textarea>
            </fieldset>
            <div class="rating-container">
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="4 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="3 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="2 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="1 star"></label>
                </div>
            </div>
            <button id="submitBtn">Submit</button>
            <span class="comments-modal-close">X</span>
            <div class="made_by">Made by <a href="#">Charindu Liyanage</a></div>
        </div>
    </div>
</div>
<!--<script src="Charindu/script-waterPolo.js"></script>-->
<script src="Charindu/script-comments.js"></script>
</body>
</html>